<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "스프링 DI(Dependency Injection)",
        "headline" : "스프링 DI(Dependency Injection)",
        "description" : "스프링의 가장 기본적인 기능은 객체를 생성하고 초기화하여 필요로 하는 곳에 제공하는 것인데, 이 중심에는 DI(Dependency Injection)라는 의존에 대한 설계 패턴이 적용되어 있다. 목차 1. DI와 스프링 (가장 기본적 의존 생성) 2. 스프링 DI 설정 2.1 XML을 이용한 DI 설정 keyword : &lt;bean&gt; &lt;property&gt; &lt;constructor-arg&gt; 2.2 자바 코드를 이용한 DI 설정 keyword : @Configuration과 @Bean @ImportResource 2.3 XML 설정과 자바 코드 설정 함께 사용하기 keyword : &lt;context:annotation-config/&gt; , @ImportResource 3. 애노테이션을 이용한 객체 간 의존 자동 연결 keyword : @Autowired , @Resource , @Inject 4.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-04-20 00:00:00 &#43;0000 UTC",
        "url" : "/post/spring_di/",
        "wordCount" : "560",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>스프링 DI(Dependency Injection)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="     &#34;&#34;">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="스프링 DI(Dependency Injection)"/>
<meta name="twitter:description" content="스프링의 가장 기본적인 기능은 객체를 생성하고 초기화하여 필요로 하는 곳에 제공하는 것인데, 이 중심에는 DI(Dependency Injection)라는 의존에 대한 설계 패턴이 적용되어 있다. 목차 1. DI와 스프링 (가장 기본적 의존 생성) 2. 스프링 DI 설정 2.1 XML을 이용한 DI 설정 keyword : &lt;bean&gt; &lt;property&gt; &lt;constructor-arg&gt; 2.2 자바 코드를 이용한 DI 설정 keyword : @Configuration과 @Bean @ImportResource 2.3 XML 설정과 자바 코드 설정 함께 사용하기 keyword : &lt;context:annotation-config/&gt; , @ImportResource 3. 애노테이션을 이용한 객체 간 의존 자동 연결 keyword : @Autowired , @Resource , @Inject 4."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="스프링 DI(Dependency Injection)" />
<meta property="og:description" content="스프링의 가장 기본적인 기능은 객체를 생성하고 초기화하여 필요로 하는 곳에 제공하는 것인데, 이 중심에는 DI(Dependency Injection)라는 의존에 대한 설계 패턴이 적용되어 있다. 목차 1. DI와 스프링 (가장 기본적 의존 생성) 2. 스프링 DI 설정 2.1 XML을 이용한 DI 설정 keyword : &lt;bean&gt; &lt;property&gt; &lt;constructor-arg&gt; 2.2 자바 코드를 이용한 DI 설정 keyword : @Configuration과 @Bean @ImportResource 2.3 XML 설정과 자바 코드 설정 함께 사용하기 keyword : &lt;context:annotation-config/&gt; , @ImportResource 3. 애노테이션을 이용한 객체 간 의존 자동 연결 keyword : @Autowired , @Resource , @Inject 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/spring_di/" /><meta property="article:published_time" content="2019-04-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="스프링 DI(Dependency Injection)">
<meta itemprop="description" content="스프링의 가장 기본적인 기능은 객체를 생성하고 초기화하여 필요로 하는 곳에 제공하는 것인데, 이 중심에는 DI(Dependency Injection)라는 의존에 대한 설계 패턴이 적용되어 있다. 목차 1. DI와 스프링 (가장 기본적 의존 생성) 2. 스프링 DI 설정 2.1 XML을 이용한 DI 설정 keyword : &lt;bean&gt; &lt;property&gt; &lt;constructor-arg&gt; 2.2 자바 코드를 이용한 DI 설정 keyword : @Configuration과 @Bean @ImportResource 2.3 XML 설정과 자바 코드 설정 함께 사용하기 keyword : &lt;context:annotation-config/&gt; , @ImportResource 3. 애노테이션을 이용한 객체 간 의존 자동 연결 keyword : @Autowired , @Resource , @Inject 4.">


<meta itemprop="datePublished" content="2019-04-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="560">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Dony Rose</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/book/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Book
                    </a>
                </li>
            
                <li>
                    <a href="/project/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/book/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Book
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/project/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/etc_index/">Contents Summary</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-03'>
                                    June 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 실전 코드 분석</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_di/">스프링 DI(Dependency Injection)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_mvc_environment/">MVC 작동 원리와 환경설정</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-29'>
                                    March 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_mvccontroller/">MVC Controller</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-20'>
                                    March 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/spring_di/">스프링 DI(Dependency Injection)</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-20'>
            April 20, 2019</time>
        <span class="author">     &#34;&#34;</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    

<pre style="word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">
스프링의 가장 기본적인 기능은 객체를 생성하고 초기화하여 필요로 하는 곳에 제공하는 것인데, 이 중심에는 <strong>DI(Dependency Injection)</strong>라는 의존에 대한 설계 패턴이 적용되어 있다.

<strong>목차</strong>
1. DI와 스프링 (가장 기본적 의존 생성)
2. 스프링 DI 설정  
  2.1 XML을 이용한 DI 설정
    keyword : &lt;bean&gt; &lt;property&gt; &lt;constructor-arg&gt;
  2.2 자바 코드를 이용한 DI 설정
    keyword : @Configuration과 @Bean @ImportResource
  2.3 XML 설정과 자바 코드 설정 함께 사용하기
    keyword : &lt;context:annotation-config/&gt; , @ImportResource
3. 애노테이션을 이용한 객체 간 의존 자동 연결
    keyword : @Autowired , @Resource , @Inject
4. 컴포턴트 스캔을 이용한 빈 자동 등록
    keyword : @Component , @Service , @Controller , @Repository
5. 스프링 컨테이너 추가 설명.


<strong>1. DI와 스프링</strong>
타입에 의존한다는 것은 다른 말로 해당 타입의 객체를 사용한다는 것을 뜻한다.
의존 객체를 직접 생성하는 방식과 달리 DI(Dependency Injection)는 <strong>의존 객체를 외부로부터 전달받는 구현 방식</strong>이다.

스프링은 객체를 생성하고 각 객체를 연결해주는 조립기 역할을 하게 된다.</pre>

<pre><code>public static void main(String[] args) {
    String configLocation = &quot;classpath:applicationContext.xml&quot;;
    AbstractApplicationContext ctx = new GenericXmlApplicationContext(configLocation);
    Project project = ctx.getBean(&quot;sampleProject&quot;, Project.class);
    project.build();
    ctx.close();
}
</code></pre>

<p><pre style="word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">
GenericXmlApplicationContext 클래스는 이 XML 파일에 정의된 설정 정보를 읽어와 객체를 생성하고 각각의 객체를 연결한 뒤에 내부적으로 보관한다. 이렇게 생성한 객체를 보관하기 때문에 <strong>스트링을 객체 컨테이너(Object Container)</strong>라고도 부른다.</p>

<p>XML을 이용한 스프링 설정을 보면 컨테이너가 생성할 객체를 지정하기 위해 &lt;bean&gt; 태그를 사용하는데, 이 이름에서 알 수 있듯이 스프링 컨테이너가 생성해서 보관하는 객체를 스프링 빈(Spring Bean) 객체라고 부른다. 물론, 스프링 빈 객체라고 해서 특별한 객체는 아니고 일반적인 자바 객체와 동일하다.</p>

<p><strong>2.1 XML을 이용한 DI 설정</strong>
&lt;bean&gt; 태그는 스프링 컨테이너가 생성할 객체에 대한 정보를 지정할 때 사용된다. 태그의 주요 속성은 id와 class다.
class 속성은 스프링 컨테이너가 생성할 객체의 클래스의 이름을 값으로 갖는다.
id 속성의 값은 스프링 빈 객체의 고유한 이름으로 사용한다.</p>

<p>&lt;bean&gt; 자식 태그
&lt;property&gt; 태그는 프로퍼티 설정 방식을 사용하는 경우에 사용한다.
name 속성을 이용해서 프로퍼티 이름을 지정한다. &lt;property&gt; 태그를 사용하면, set프로퍼티이름( ) 형식의 메서드를 이용해서 값을 설정한다. ex) setDataSource( )
프로퍼티의 값은 1. value 속성 혹은 태그&lt;value&gt; 그리고 2.ref 속성 혹은 태그&lt;ref&gt;을 이용해서 값을 설정할 수 있다.
ref 속성은 다른 빈 객체를 사용하는 경우에 사용한다.</p>

<p>&lt;bean&gt; &amp; 자식 태그 예제) context-root.xml 코드 중 일부</pre></p>

<pre><code>&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
    &lt;property name=&quot;configLocation&quot; value=&quot;classpath:/mybatis-config.xml&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mappers/*Mapper.xml&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
&lt;bean id=&quot;dataSource&quot; class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;net.sf.log4jdbc.sql.jdbcapi.DriverSpy&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;url&quot; value=&quot;jdbc:log4jdbc:mysql://127.0.0.1:3306/cultura&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;password&quot; value=&quot;choi1201&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;connectionProperties&quot;&gt;
        &lt;props&gt;
            &lt;prop key=&quot;useUnicode&quot;&gt;yes&lt;/prop&gt;
            &lt;prop key=&quot;characterEncoding&quot;&gt;utf8&lt;/prop&gt;
        &lt;/props&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre>

<p><constructor-arg> 객체를 생성할 때 생성자에 전달할 파라미터 값을 설정해주어야 할 경우 사용한다.
예제)</p>

<pre><code>new User(&quot;dhchoi&quot;, &quot;1234&quot;);
&lt;bean id=&quot;user2&quot; class=&quot;com.cultura.domain.User&quot;&gt;
    &lt;constructor-arg&gt; &lt;value&gt;dhchoi&lt;/value&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg value=&quot;1234&quot;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre>

<p>(스프링은 XML 외에 자바코드와 그루비 코드를 이용해서 설정하는 방법을 제공하고 있다.)<br></p>

<h3 id="2-2-자바-코드를-이용한-di-설정">2.2 자바 코드를 이용한 DI 설정</h3>

<p>@Configuration과 @Bean을 이용한 빈 객체 생성
자바 코드를 이용한 설정은 XML을 이용한 설정보다 더 직관적이다. 스프링이 자바 코드를 스프링 설정 정보로 사용하도록 하려면 다음과 같이 @Configuration과 @Bean 애노테이션을 사용하면 된다.</p>

<pre><code>@Configuration
public class Config {

    @Bean
    public User user1() {//메서드 이름이 식별자이다.
        return new User(&quot;dhchoi&quot;, &quot;1234&quot;);
    }
    
    @Bean(name = &quot;user2&quot;)//식별자를 메서드 이름이 아닌 user2로 사용
    public User user() {
        return new User(&quot;madvirus&quot;, &quot;qwer&quot;);
    }
}
</code></pre>

<p>@Configuration 설정 클래스를 이용해서 스프링 컨테이너를 생성할 때에는 o.s.context.anotation.AnnotationConfigApplicationContext 클래스를 사용한다.(XML에서 GenericXmlApplicationContext클래스와 같은 역할)<br>
예)</p>

<pre><code>AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext(Config.class);
User user1 = ctx.getBean(&quot;user1&quot;, User.class);
System.out.println(user1.getId();
</code></pre>

<p>XML 코드와 자바 코드의 비교.</p>

<pre><code>@Bean
    public UserRepository userRepository() {
        UserRepository userRepo = new UserRepository();
        userRepo.setUsers(Arrays.asList(user1(), user()));
        return userRepo;
    }

&lt;bean id=&quot;userRepository&quot; class=&quot;net.madvirus.spring4.chap02.UserRepository&quot;&gt;
    &lt;property name =&quot;users&quot;&gt;
        &lt;list&gt;
            &lt;ref bean=&quot;user1&quot;/&gt;
            &lt;ref bean=&quot;user2&quot;/&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;bean&gt;
</code></pre>

<p>2.3 XML 설정과 자바 코드 설정 함께 사용하기 &lt;context:annotation-config/&gt;
@ImportResource</p>

<p>추후 업로드 하겠습니다.</p>

<p>본 내용은 최범균의 Spring 4.0을 참고하여 작상하였습니다.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/spring">Spring</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/spring_mvc_environment/"
                class="button big previous">MVC 작동 원리와 환경설정</a></li>
    

    
        <li><a href="/post/javascript_ajax_jquery/"
                class="button big next">ajax(jQuery) 정리 및 실전 코드 분석</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/hello4.jpg" width="220em" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>Dongho Choi <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/etc_index/">Contents Summary</a>
              </h3>
              
              <time class="published" datetime='2019-06-03'>
                June 3, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 실전 코드 분석</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_di/">스프링 DI(Dependency Injection)</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_mvc_environment/">MVC 작동 원리와 환경설정</a>
              </h3>
              
              <time class="published" datetime='2019-03-29'>
                March 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_mvccontroller/">MVC Controller</a>
              </h3>
              
              <time class="published" datetime='2019-03-20'>
                March 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/book/">Book</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">CSS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javascript/">JavaScript</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/spring/">Spring</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xml/">XML</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/etc/">etc</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Dony Rose
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

