<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "객체(JavaScript Basic)",
        "headline" : "객체(JavaScript Basic)",
        "description" : "1.개요#배열(Javascript에서 자료형은 객체이다.)은 객체를 기반으로 만들어졌으므로 배열과 객체는 상당히 비슷합니다. 다른 점이 있다면 배열은 요소에 접근할 때 인덱스를 사용하지만 var array = ['사과', '바나나', '망고', '딸기']; (배열 선언) 객체는 키를 사용한다는 점입니다. var product = { 제품명: '7D 건조 망고', 유형: '당절임', 성분: '망고, 설탕, 메타중아황산나트륨, 치자황색소', 원산지: '필리핀' }; #요소에 접근하는 방법은 2가지가 있습니다. 1. 배열과 비슷한 방법 product['제품명'] product['유형'] product['성분'] product['원산지'] 2. 일반적으로 사용하는 방법 product.제품명 product.유형 product.성분 product.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-02-20 00:00:00 &#43;0000 UTC",
        "url" : "/post/javascript_object/",
        "wordCount" : "588",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>객체(JavaScript Basic)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="     &#34;&#34;">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="객체(JavaScript Basic)"/>
<meta name="twitter:description" content="1.개요#배열(Javascript에서 자료형은 객체이다.)은 객체를 기반으로 만들어졌으므로 배열과 객체는 상당히 비슷합니다. 다른 점이 있다면 배열은 요소에 접근할 때 인덱스를 사용하지만 var array = [&#39;사과&#39;, &#39;바나나&#39;, &#39;망고&#39;, &#39;딸기&#39;]; (배열 선언) 객체는 키를 사용한다는 점입니다. var product = { 제품명: &#39;7D 건조 망고&#39;, 유형: &#39;당절임&#39;, 성분: &#39;망고, 설탕, 메타중아황산나트륨, 치자황색소&#39;, 원산지: &#39;필리핀&#39; }; #요소에 접근하는 방법은 2가지가 있습니다. 1. 배열과 비슷한 방법 product[&#39;제품명&#39;] product[&#39;유형&#39;] product[&#39;성분&#39;] product[&#39;원산지&#39;] 2. 일반적으로 사용하는 방법 product.제품명 product.유형 product.성분 product."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="객체(JavaScript Basic)" />
<meta property="og:description" content="1.개요#배열(Javascript에서 자료형은 객체이다.)은 객체를 기반으로 만들어졌으므로 배열과 객체는 상당히 비슷합니다. 다른 점이 있다면 배열은 요소에 접근할 때 인덱스를 사용하지만 var array = [&#39;사과&#39;, &#39;바나나&#39;, &#39;망고&#39;, &#39;딸기&#39;]; (배열 선언) 객체는 키를 사용한다는 점입니다. var product = { 제품명: &#39;7D 건조 망고&#39;, 유형: &#39;당절임&#39;, 성분: &#39;망고, 설탕, 메타중아황산나트륨, 치자황색소&#39;, 원산지: &#39;필리핀&#39; }; #요소에 접근하는 방법은 2가지가 있습니다. 1. 배열과 비슷한 방법 product[&#39;제품명&#39;] product[&#39;유형&#39;] product[&#39;성분&#39;] product[&#39;원산지&#39;] 2. 일반적으로 사용하는 방법 product.제품명 product.유형 product.성분 product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/javascript_object/" /><meta property="article:published_time" content="2019-02-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="객체(JavaScript Basic)">
<meta itemprop="description" content="1.개요#배열(Javascript에서 자료형은 객체이다.)은 객체를 기반으로 만들어졌으므로 배열과 객체는 상당히 비슷합니다. 다른 점이 있다면 배열은 요소에 접근할 때 인덱스를 사용하지만 var array = [&#39;사과&#39;, &#39;바나나&#39;, &#39;망고&#39;, &#39;딸기&#39;]; (배열 선언) 객체는 키를 사용한다는 점입니다. var product = { 제품명: &#39;7D 건조 망고&#39;, 유형: &#39;당절임&#39;, 성분: &#39;망고, 설탕, 메타중아황산나트륨, 치자황색소&#39;, 원산지: &#39;필리핀&#39; }; #요소에 접근하는 방법은 2가지가 있습니다. 1. 배열과 비슷한 방법 product[&#39;제품명&#39;] product[&#39;유형&#39;] product[&#39;성분&#39;] product[&#39;원산지&#39;] 2. 일반적으로 사용하는 방법 product.제품명 product.유형 product.성분 product.">


<meta itemprop="datePublished" content="2019-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="588">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Dony&#39;s blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/book/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Book
                    </a>
                </li>
            
                <li>
                    <a href="/project/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/book/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Book
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/project/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/etc_build/">(ant) build.xml 작성법</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-02'>
                                    March 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/book/toby_spring/">(북로그) 토비의 스프링</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-01'>
                                    March 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/book/toby_spring/" class="image featured">
            <img src="/book/toby.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/debug_spring/">Spring Debuging list</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-22'>
                                    February 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/css_bootstrap_grid/">Bootstrap grid system</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-20'>
                                    February 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/javascript_object/">객체(JavaScript Basic)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-20'>
                                    February 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/javascript_object/">객체(JavaScript Basic)</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-20'>
            February 20, 2019</time>
        <span class="author">     &#34;&#34;</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    <pre style="word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">


<h2>1.개요</h2>#배열(Javascript에서 자료형은 객체이다.)은 객체를 기반으로 만들어졌으므로 배열과 객체는 상당히 비슷합니다. 
다른 점이 있다면 
배열은 요소에 접근할 때 인덱스를 사용하지만
var array = ['사과', '바나나', '망고', '딸기']; (배열 선언)

객체는 키를 사용한다는 점입니다.
var product = {
            제품명: '7D 건조 망고',
            유형: '당절임',
            성분: '망고, 설탕, 메타중아황산나트륨, 치자황색소',
            원산지: '필리핀'
        };

#요소에 접근하는 방법은 2가지가 있습니다.
1. 배열과 비슷한 방법
product['제품명']
product['유형']
product['성분']
product['원산지']
2. 일반적으로 사용하는 방법
product.제품명
product.유형
product.성분
product.원산지

#객체의 키는 식별자 또는 문자열을 모두 사용할 수 있습니다.
var object = {
            'with space': 273,
            'with ~!@# $%^&*()_+': 52
        };
식별자가 아닌 문자를 키로 사용했을 때는 무조건 대괄호를 사용해야 객체의 요소에 접근할 수 있습니다. object['with space'],  object['with ~!@# $%^&*()_+']


<h2>2.속성과 메서드</h2>배열 내부에 있는 값을 요소(element) (인덱스 - 요소)
객체 내부에 있는 값은 속성(property) (키 - 속성)라고 합니다.
함수를 메서드라고 부릅니다.

#(this) 메서드 내에서 자기 자신이 속성을 출력하고 싶을 때는 자신이 가진 속성임을 분명하게 표시해야 합니다.
C++, 자바과 같은 프로그래밍 언어는 같은 객체 내부에서 this 키워드를 생략할 수 있지만 자바스크립트는 그렇지 못합니다.
(this = 객체 자기 자신)

var person = {
            name: '윤인성',
            eat: function (food) {
                alert(this.name + '이 ' + food + '을/를 먹습니다.');
            }
        };
        // 메서드를 호출합니다.
        person.eat('밥');
}


<h2>3. 객체와 반복문</h2>객체의 속성을 모두 살펴보려면 for in 반복문을 사용해야 합니다.
(배열은 for, for in 모두 사용 가능)

var product = {
            name: 'Microsoft Visual Studio 2015 Ultimate',
            price: '15,000,000원',
            language: '한국어',
            supportOS: 'Win 32/64',
            subscription: true
        };
        // 출력합니다.
        var output = '';
        for (var key in product) {
            output += '●' + key + ': ' + product[key] + '\n';
        }
        alert(output);

Cf. java) for each문.(오직 배열의 값만 읽을(read) 수 있고 수정(write)할 수는 없다.
for(변수타입 변수이름 : 배열이름)


<h2>4. in, with 키워드</h2>#in 키워드를 for 키워드와 별도로 사용하면 해당 *키가 객체 안에 있는 지 확인할 수 있습니다.

var output = '';
        var student = {
            이름: '연하진',
            국어: 92, 수학: 98,
            영어: 96, 과학: 98
        };
    output += "'이름' in student: " + ('이름' in student) + '\n';
         output += "'성별' in student: " + ('성별' in student);
            alert(output);

//결과 '이름' in student true
         '이름' in student false

# with 키워는 복잡하게 사용해야 하는 코드를 짧게 줄여주는 키워드입니다.

with(<객체>){
    <코드>
}

-Before
var output = '';
        output += '이름: ' + student.이름 + '\n';
        output += '국어: ' + student.국어 + '\n';
        output += '수학: ' + student.수학 + '\n';
        output += '영어: ' + student.영어 + '\n';
        output += '과학: ' + student.과학 + '\n';
        output += '총점: ' + (student.국어 + student.수학 + student.영어 + student.과학);
        alert(output);

-After
with (student) {
            output += '이름: ' + 이름 + '\n';
            output += '국어: ' + 국어 + '\n';
            output += '수학: ' + 수학 + '\n';
            output += '영어: ' + 영어 + '\n';
            output += '과학: ' + 과학 + '\n';
            output += '총점: ' + (국어 + 수학 + 영어 + 과학);
        }
        alert(output);
        

<h2>5. 속성 추가, 제거</h2>var student = {};
추가
student.이름 = '윤인성';
student.취미 = '악기';
student.특기 = '프로그래밍';
student.장래희망 = '생명공학자';
삭제
delete(student.장래희망);


<h2>6. 배열에 데이터 추가</h2>객체가 흩어져 있으면 조작이 어려우므로 배열 내에 저장합니다. 배열의 push() 메서드를 사용하면 배열에 요소를 넣을 수 있습니다.
    var students = [];
        // 배열에 요소를 넣습니다.
        students.push({ 이름: '윤인성', 국어: 87, 수학: 98, 영어: 88, 과학: 95 });
        students.push({ 이름: '연하진', 국어: 92, 수학: 98, 영어: 96, 과학: 98 });
        students.push({ 이름: '구지연', 국어: 76, 수학: 96, 영어: 94, 과학: 90 });
        students.push({ 이름: '나선주', 국어: 98, 수학: 92, 영어: 96, 과학: 92 });

#이렇게 개별적으로 객체를 만드는 것은 객체의 특성을 정확히 반영할 수 있지만, 어렵고 시간이 오래 걸립니다.
--> 생성자 함수 사용.
</pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/javascript">JavaScript</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/css_layout/"
                class="button big previous">CSS 박스모델</a></li>
    

    
        <li><a href="/post/css_bootstrap_grid/"
                class="button big next">Bootstrap grid system</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/hello4.jpg" width="220em" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>Dongho Choi <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/etc_build/">(ant) build.xml 작성법</a>
              </h3>
              
              <time class="published" datetime='2019-03-02'>
                March 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/book/toby_spring/">(북로그) 토비의 스프링</a>
              </h3>
              
              <time class="published" datetime='2019-03-01'>
                March 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/book/toby_spring/" class="image featured">
            <img src="/book/toby.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/debug_spring/">Spring Debuging list</a>
              </h3>
              
              <time class="published" datetime='2019-02-22'>
                February 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/css_bootstrap_grid/">Bootstrap grid system</a>
              </h3>
              
              <time class="published" datetime='2019-02-20'>
                February 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/javascript_object/">객체(JavaScript Basic)</a>
              </h3>
              
              <time class="published" datetime='2019-02-20'>
                February 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/book/">Book</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">CSS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/debuging/">Debuging</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javascript/">JavaScript</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xml/">XML</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/etc/">etc</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Dony&#39;s blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

