<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "(ant) build.xml 작성법",
        "headline" : "(ant) build.xml 작성법",
        "description" : "자바를 이용해 자료구조를 공부하면서 빌드 도구인 &nbsp;ant를 사용할 일이 생겼다.
여기에 &nbsp;ant를 사용한다면 필수적으로 알아야할 build.xml 문서 작성에 대한 정리를 하고자 한다.
빌드 시작 명령어인&nbsp;
&gt;ant  가 실행되면&nbsp; ant는 기본적으로 현재 작업 디렉터리에서 build.xml이라는 빌드 파일을 찾아 실행한다. (완성된 build.xml문서는 페이지 아래에 정리해 두었다.) 이제 그 내부 작성을 단계적으로 따라가보자.
&lt;?xml version=&quot;1.0&quot;&gt; (xml 문서 선언)  1.프로젝트 정의하기 &lt;project name=&quot;dms&quot; default=&quot;compile&quot; basedir=&quot;.&quot;&gt;  name: 프로젝트 이름 default: 명령줄에서 매게 변수 없이 ant를 입력할 때 엔트가 빌드프로세스에서 컴파일 단계를 실행해야 한다는 뜻이다.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-29 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-01-29 00:00:00 &#43;0000 UTC",
        "url" : "/post/build/",
        "wordCount" : "452",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>(ant) build.xml 작성법</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="     &#34;&#34;">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(ant) build.xml 작성법"/>
<meta name="twitter:description" content="자바를 이용해 자료구조를 공부하면서 빌드 도구인 &nbsp;ant를 사용할 일이 생겼다.
여기에 &nbsp;ant를 사용한다면 필수적으로 알아야할 build.xml 문서 작성에 대한 정리를 하고자 한다.
빌드 시작 명령어인&nbsp;
&gt;ant  가 실행되면&nbsp; ant는 기본적으로 현재 작업 디렉터리에서 build.xml이라는 빌드 파일을 찾아 실행한다. (완성된 build.xml문서는 페이지 아래에 정리해 두었다.) 이제 그 내부 작성을 단계적으로 따라가보자.
&lt;?xml version=&quot;1.0&quot;&gt; (xml 문서 선언)  1.프로젝트 정의하기 &lt;project name=&quot;dms&quot; default=&quot;compile&quot; basedir=&quot;.&quot;&gt;  name: 프로젝트 이름 default: 명령줄에서 매게 변수 없이 ant를 입력할 때 엔트가 빌드프로세스에서 컴파일 단계를 실행해야 한다는 뜻이다."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="(ant) build.xml 작성법" />
<meta property="og:description" content="자바를 이용해 자료구조를 공부하면서 빌드 도구인 &nbsp;ant를 사용할 일이 생겼다.
여기에 &nbsp;ant를 사용한다면 필수적으로 알아야할 build.xml 문서 작성에 대한 정리를 하고자 한다.
빌드 시작 명령어인&nbsp;
&gt;ant  가 실행되면&nbsp; ant는 기본적으로 현재 작업 디렉터리에서 build.xml이라는 빌드 파일을 찾아 실행한다. (완성된 build.xml문서는 페이지 아래에 정리해 두었다.) 이제 그 내부 작성을 단계적으로 따라가보자.
&lt;?xml version=&quot;1.0&quot;&gt; (xml 문서 선언)  1.프로젝트 정의하기 &lt;project name=&quot;dms&quot; default=&quot;compile&quot; basedir=&quot;.&quot;&gt;  name: 프로젝트 이름 default: 명령줄에서 매게 변수 없이 ant를 입력할 때 엔트가 빌드프로세스에서 컴파일 단계를 실행해야 한다는 뜻이다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/build/" /><meta property="article:published_time" content="2019-01-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-29T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="(ant) build.xml 작성법">
<meta itemprop="description" content="자바를 이용해 자료구조를 공부하면서 빌드 도구인 &nbsp;ant를 사용할 일이 생겼다.
여기에 &nbsp;ant를 사용한다면 필수적으로 알아야할 build.xml 문서 작성에 대한 정리를 하고자 한다.
빌드 시작 명령어인&nbsp;
&gt;ant  가 실행되면&nbsp; ant는 기본적으로 현재 작업 디렉터리에서 build.xml이라는 빌드 파일을 찾아 실행한다. (완성된 build.xml문서는 페이지 아래에 정리해 두었다.) 이제 그 내부 작성을 단계적으로 따라가보자.
&lt;?xml version=&quot;1.0&quot;&gt; (xml 문서 선언)  1.프로젝트 정의하기 &lt;project name=&quot;dms&quot; default=&quot;compile&quot; basedir=&quot;.&quot;&gt;  name: 프로젝트 이름 default: 명령줄에서 매게 변수 없이 ant를 입력할 때 엔트가 빌드프로세스에서 컴파일 단계를 실행해야 한다는 뜻이다.">


<meta itemprop="datePublished" content="2019-01-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="452">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">sprout&#39;s blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/book/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Book
                    </a>
                </li>
            
                <li>
                    <a href="/project/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/book/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Book
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/project/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/build/">(ant) build.xml 작성법</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-29'>
                                    January 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/test/">Git 기초(버전관리)</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-03'>
                                    June 3, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-29'>
                                    January 29, 2019</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/build/">(ant) build.xml 작성법</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-29'>
            January 29, 2019</time>
        <span class="author">     &#34;&#34;</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    

<p>자바를 이용해 자료구조를 공부하면서 빌드 도구인 &nbsp;ant를 사용할 일이 생겼다.<br>
여기에 &nbsp;ant를 사용한다면 필수적으로 알아야할 build.xml 문서 작성에 대한 정리를 하고자 한다.<br></p>

<hr />

<p>빌드 시작 명령어인&nbsp;</p>

<pre><code>&gt;ant
</code></pre>

<p>가 실행되면&nbsp; ant는 기본적으로 현재 작업 디렉터리에서 build.xml이라는 빌드 파일을 찾아 실행한다.
(완성된 build.xml문서는 페이지 아래에 정리해 두었다.) 이제 그 내부 작성을 단계적으로 따라가보자.</p>

<pre><code>&lt;?xml version=&quot;1.0&quot;&gt; (xml 문서 선언)
</code></pre>

<h3 id="1-프로젝트-정의하기">1.프로젝트 정의하기</h3>

<pre><code>&lt;project name=&quot;dms&quot; default=&quot;compile&quot; basedir=&quot;.&quot;&gt;
</code></pre>

<p>name: 프로젝트 이름
default: 명령줄에서 매게 변수 없이 ant를 입력할 때 엔트가 빌드프로세스에서 컴파일 단계를 실행해야 한다는 뜻이다.
basedir: 속성값을 &lsquo;.&lsquo;으로 해주면, 이 빌드 파일에서 쓰는 다른 모든 경로는 build.xml이 들어 있는 디렉터리를 기준으로 한 상대 경로를 사용한다는 뜻이 된다.</p>

<h3 id="2-재료-선택하기">2.재료 선택하기</h3>

<p>프로퍼티(property)를 정의하여 엔트에 프로젝트 디렉터리 구조를 알려준다.</p>

<pre><code>&lt;property name=&quot;build.dir&quot; location=&quot;build&quot;/&gt;
&lt;property name=&quot;build.prod.dir&quot; location=&quot;${build.dir}/prod&quot;/&gt;
&lt;property name=&quot;build.test.dir&quot; location=&quot;${build.dir}/test&quot;/&gt;
&lt;property name=&quot;doc.dir&quot; location=&quot;doc&quot;/&gt;
&lt;property name=&quot;index.dir&quot; location=&quot;index&quot;/&gt;
&lt;property name=&quot;src.dir&quot; location=&quot;src&quot;/&gt;
&lt;property name=&quot;test.dir&quot; location=&quot;test&quot;/&gt;
&lt;property name=&quot;vendor.lib.dir&quot; location=&quot;vendor/lib&quot;/&gt;
</code></pre>

<p>추가설명,
각각의 <property> 요소는 location 속성 값에 쓴 디렉터리와 name 값을 연결한다. location 속성이 가리키는 디렉터리들은 <property> 요소에서 정의한 basedir 속성 값을 기준으로 한 상대 경로로 표현한 디렉터리다.</p>

<p>${propertyName.dir}는 디렉토리를 상대적으로 선언하는 것이다. 이렇게 선언하는 것의 장점은 나중에 디렉터리의 위치가 바뀔 경우 propertyName.dir의 location의 위치만 바꿔주면 된다는 점이다.(ex. 여기서는 build &ndash;&gt; bin)</p>

<h3 id="3-재료-버무리기">3.재료 버무리기</h3>

<p>(완전한 빌드를 생성하려면 모든 빌드 재료들을 지정하기 쉽게 만드는 것이 좋다.)
먼저 클래스 경로부터 시작하자.</p>

<pre><code>&lt;path id=&quot;project.classpath&quot;&gt;
    &lt;pathelement location=&quot;${build.prod.dir}&quot; /&gt;
    &lt;pathelement location=&quot;${build.test.dir}&quot; /&gt;
    &lt;fileset dir=&quot;${vendor.lib.dir}&quot;&gt;
        &lt;include name=&quot;*.jar&quot;/&gt;
    &lt;/fileset&gt;
&lt;/path&gt;
</code></pre>

<p>해설
<path> 요소는 project.classpath라는 경로를 생성한다. 이 경로는 나중에 빌드 프로세스의 컴파일 단계에서 사용할 것이다.
<pathelement> 요소에서 빌드 디렉터리 두 개를 경로에 추가해서 자바 컴파일러가 모든 .class 파일을 찾아낼 수 있게 했다.
그 다음에 <fileset> 요소에서 모든 벤더 라이브러리 .jar 파일을 클래스 경로에 추가해서 .class파일이 사용할 벤더클래스들을 찾을 수 있도록 했다.</p>

<h3 id="4-상-차리기">4.상 차리기</h3>

<pre><code>&lt;target name=&quot;prepare&quot;&gt;
    &lt;mkdir dir=&quot;${build.prod.dir}&quot; /&gt;
    &lt;mkdir dir=&quot;${build.test.dir}&quot; /&gt;
&lt;/target&gt;
</code></pre>

<p>target은 지정한 순서에 따라 실행될 일련의 &lsquo;task&rsquo;들을 정의하는 빌드 단계이다.
<mkdir>은 명령줄에서 mkdir를 사용하는 것과 동일하게 작동하지만, 어떤 운영체제에서나 작동하고 만들 디렉터리가 이미 있더라도 상관없으며, 필요하다면 상위 디렉터리까지 만들어 준다는 점이 다르다.</p>

<h3 id="5-본격적으로-시작하기">5.본격적으로 시작하기.</h3>

<pre><code>&lt;target name=&quot;compile&quot; depends =&quot;prepare&quot;&gt;
    &lt;javac srcdir=&quot;$src.dir}&quot; destdir=&quot;${build.prod.dir}&quot;&gt;
        &lt;classpath refid=&quot;project.classpath&quot; /&gt;
    &lt;/javac&gt;
&lt;/target&gt;
</code></pre>

<p>target의 실행 순서는 매우 중요하다. 왜냐하면, 컴파일 결과를 저장할 디렉터리 없이 소스를 컴파일할 수는 없기 때문이다. depends 속성으로 타깃 간 의존성을 만들어서 순서를 지정해야 한다. 이 속성에는 타깃 이름을 콤파(,)로 구분해서 나열한다.
예를 들어 위 코드에서 compile 타깃은 depends 속성에 prepare 타깃에 대한 의존성을 선언했다. 이것은 compile 타깃을 실행하면 소스 파일을 컴파일하기 전에 필요한 디렉터리를 만들기 위해 먼저 prepare 타깃을 실행한다는 뜻이다.</p>

<p>refid(=reference ID)</p>

<h3 id="완성-문장">완성 문장.</h3>

<pre><code>&lt;?xml version=&quot;1.0&quot;&gt;
&lt;project name=&quot;dms&quot; default=&quot;compile&quot; basedir=&quot;.&quot;&gt;
    &lt;property name=&quot;build.dir&quot; location=&quot;build&quot;/&gt;
    &lt;property name=&quot;build.prod.dir&quot; location=&quot;${build.dir}/prod&quot;/&gt;
    &lt;property name=&quot;build.test.dir&quot; location=&quot;${build.dir}/test&quot;/&gt;
    &lt;property name=&quot;doc.dir&quot; location=&quot;doc&quot;/&gt;
    &lt;property name=&quot;index.dir&quot; location=&quot;index&quot;/&gt;
    &lt;property name=&quot;src.dir&quot; location=&quot;src&quot;/&gt;
    &lt;property name=&quot;test.dir&quot; location=&quot;test&quot;/&gt;
    &lt;property name=&quot;vendor.lib.dir&quot; location=&quot;vendor/lib&quot;/&gt;
        &lt;path id=&quot;project.classpath&quot;&gt;
            &lt;pathelement location=&quot;${build.prod.dir}&quot; /&gt;
            &lt;pathelement location=&quot;${build.test.dir}&quot; /&gt;
            &lt;fileset dir=&quot;${vendor.lib.dir}&quot;&gt;
                &lt;include name=&quot;*.jar&quot;/&gt;
            &lt;/fileset&gt;
        &lt;/path&gt;
        &lt;target name=&quot;prepare&quot;&gt;
            &lt;mkdir dir=&quot;${build.prod.dir}&quot; /&gt;
            &lt;mkdir dir=&quot;${build.test.dir}&quot; /&gt;
        &lt;/target&gt;
        &lt;target name=&quot;compile&quot; depends =&quot;prepare&quot;&gt;
            &lt;javac srcdir=&quot;$src.dir}&quot; destdir=&quot;${build.prod.dir}&quot;&gt;
                &lt;classpath refid=&quot;project.classpath&quot; /&gt;
            &lt;/javac&gt;
        &lt;/target&gt;
&lt;/project&gt;
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/tech">tech</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/test/"
                class="button big previous">Git 기초(버전관리)</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/hello4.jpg" width="220em" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>Dongho Choi <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/build/">(ant) build.xml 작성법</a>
              </h3>
              
              <time class="published" datetime='2019-01-29'>
                January 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/test/">Git 기초(버전관리)</a>
              </h3>
              
              <time class="published" datetime='2018-06-03'>
                June 3, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2019-01-29'>
                January 29, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/git/">Git</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tech/">tech</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Blog of beginner
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

