<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "XML 네임스페이스",
        "headline" : "XML 네임스페이스",
        "description" : "네임스페이스의 개념과 사용 XML에서 태그를 자유롭게 정의할 수 있다는 점은 장점이지만, 중복 태그가 생길 수 있는 문제가 있다. 중복 태그로 빋어질 수 있는 이름 충돌을 해결하기 위해 등장한 개념이 네임스페이스이다. 네임 스페이스는 각 요소명과 속성명을 정확히 인식할 수 있는 개념을 제공한다.
네임스페이스 선언 1.기본 네임스페이스 선언 어떤 요소에 대하여 xmlns 속성을 사용해서 네임스페이스를 선언한 경우, 그 요소 내용 중 네임스페이스 접두사를 붙이지 않고 기술한 하위child 요소에도 자동으로 상위parent 요소에서 선언한 네임스페이스를 적용한다.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-16 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-02-16 00:00:00 &#43;0000 UTC",
        "url" : "/post/xml_namespace/",
        "wordCount" : "296",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>XML 네임스페이스</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="     &#34;&#34;">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XML 네임스페이스"/>
<meta name="twitter:description" content="네임스페이스의 개념과 사용 XML에서 태그를 자유롭게 정의할 수 있다는 점은 장점이지만, 중복 태그가 생길 수 있는 문제가 있다. 중복 태그로 빋어질 수 있는 이름 충돌을 해결하기 위해 등장한 개념이 네임스페이스이다. 네임 스페이스는 각 요소명과 속성명을 정확히 인식할 수 있는 개념을 제공한다.
네임스페이스 선언 1.기본 네임스페이스 선언 어떤 요소에 대하여 xmlns 속성을 사용해서 네임스페이스를 선언한 경우, 그 요소 내용 중 네임스페이스 접두사를 붙이지 않고 기술한 하위child 요소에도 자동으로 상위parent 요소에서 선언한 네임스페이스를 적용한다."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="XML 네임스페이스" />
<meta property="og:description" content="네임스페이스의 개념과 사용 XML에서 태그를 자유롭게 정의할 수 있다는 점은 장점이지만, 중복 태그가 생길 수 있는 문제가 있다. 중복 태그로 빋어질 수 있는 이름 충돌을 해결하기 위해 등장한 개념이 네임스페이스이다. 네임 스페이스는 각 요소명과 속성명을 정확히 인식할 수 있는 개념을 제공한다.
네임스페이스 선언 1.기본 네임스페이스 선언 어떤 요소에 대하여 xmlns 속성을 사용해서 네임스페이스를 선언한 경우, 그 요소 내용 중 네임스페이스 접두사를 붙이지 않고 기술한 하위child 요소에도 자동으로 상위parent 요소에서 선언한 네임스페이스를 적용한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/xml_namespace/" /><meta property="article:published_time" content="2019-02-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-16T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="XML 네임스페이스">
<meta itemprop="description" content="네임스페이스의 개념과 사용 XML에서 태그를 자유롭게 정의할 수 있다는 점은 장점이지만, 중복 태그가 생길 수 있는 문제가 있다. 중복 태그로 빋어질 수 있는 이름 충돌을 해결하기 위해 등장한 개념이 네임스페이스이다. 네임 스페이스는 각 요소명과 속성명을 정확히 인식할 수 있는 개념을 제공한다.
네임스페이스 선언 1.기본 네임스페이스 선언 어떤 요소에 대하여 xmlns 속성을 사용해서 네임스페이스를 선언한 경우, 그 요소 내용 중 네임스페이스 접두사를 붙이지 않고 기술한 하위child 요소에도 자동으로 상위parent 요소에서 선언한 네임스페이스를 적용한다.">


<meta itemprop="datePublished" content="2019-02-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="296">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Dony Rose</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/book/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Book
                    </a>
                </li>
            
                <li>
                    <a href="/project/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/book/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Book
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/project/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/etc_index/">Contents Summary</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-03'>
                                    June 3, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 실전 코드 분석</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_di/">스프링 DI(Dependency Injection)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_mvc_environment/">MVC 작동 원리와 환경설정</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-29'>
                                    March 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_mvccontroller/">MVC Controller</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-20'>
                                    March 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/xml_namespace/">XML 네임스페이스</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-16'>
            February 16, 2019</time>
        <span class="author">     &#34;&#34;</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    

<h3 id="네임스페이스의-개념과-사용">네임스페이스의 개념과 사용</h3>

<p>XML에서 태그를 자유롭게 정의할 수 있다는 점은 장점이지만, 중복 태그가 생길 수 있는 문제가 있다. 중복 태그로 빋어질 수 있는 이름 충돌을 해결하기 위해 등장한 개념이 네임스페이스이다. 네임 스페이스는 각 요소명과 속성명을 정확히 인식할 수 있는 개념을 제공한다.</p>

<h3 id="네임스페이스-선언">네임스페이스 선언</h3>

<p>1.기본 네임스페이스 선언
어떤 요소에 대하여 xmlns 속성을 사용해서 네임스페이스를 선언한 경우, 그 요소 내용 중 네임스페이스 접두사를 붙이지 않고 기술한 하위child 요소에도 자동으로 상위parent 요소에서 선언한 네임스페이스를 적용한다.(만일, 모든 요소가 단 하나의 네임스페이스를 공통적으로 따른다면 기본 네임스페이스로 선언해서 사용하는 것이 효과적이다.</p>

<p>기본 형식 <element_name xmlns="URI_Reference"></p>

<p>기본 네임스페이스를 다중으로 사용한 예</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;students xmlns=&quot;http://www.koreaxml.ac.kr/2015/students&quot;&gt;
    &lt;student&gt;
        &lt;sid&gt; 100 &lt;/sid&gt;
        &lt;name&gt; 홍 현 &lt;/name&gt;
        &lt;age&gt; 30 &lt;/age&gt;
        &lt;profile&gt;
            &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
                &lt;head&gt;
                    &lt;title&gt; 나의 소개 &lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt; 활발한 사회활동 중 &lt;/body&gt;
            &lt;/html&gt;
        &lt;/profile&gt;
    &lt;/student&gt;
&lt;/students&gt;
</code></pre>

<p>2.기본 네임스페이스 취소 선언
이미 선언한 기본 네임스페이스를 취소할 때는 대상이 되는 요소에 대해 xmlns 속성값에 URI_Reference 대신 빈 문자열(&rdquo; &ldquo;)을 지정하여 기본 네임스페이스를 선언하면 된다.(하위 요소 모두 적용)</p>

<p>ex)</p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;students xmlns=&quot;http://www.koreaxml.ac.kr/2015/xml&quot;&gt;
    &lt;student&gt;
        &lt;sid&gt; 100 &lt;/sid&gt;
        &lt;name&gt; 홍 현 &lt;/name&gt;
        &lt;age&gt; 30 &lt;/age&gt;
        &lt;address xmlns=&quot; &quot;&gt;서울 면목동&lt;/address&gt;
    &lt;/student&gt;
&lt;/students&gt;
</code></pre>

<p>3.접두사를 사용한 네임스페이스 선언
xmlns: 속성은 네임스페이스 접두사를 사용해서 특정 요소에 대해 네임스페이스를 선언하는 경우이다. 네임스페이스 접두사는 XML 문서 중에서 사용하는 요소명이나 속성명과 xmlns: 속성값으로 지정하는 URI 참조를 관련시키기 위해 사용한다.</p>

<p>기본 형식 &lt;(prefix_name:) element_name xmlns:prefix_name = &ldquo;URI_Reference&rdquo;&gt;</p>

<p>ex) 선언 예</p>

<pre><code>(잘 확인 &lt;st:students xmlns:st=&quot;http://www.koreaxml.ac.kr/2016/students&quot; )

&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;st:students xmlns:st=&quot;http://www.koreaxml.ac.kr/2016/students&quot; xmlns:pf=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
    &lt;st:student&gt;
        &lt;st:sid&gt; 100 &lt;/st:sid&gt;
        &lt;st:name&gt; 홍 현 &lt;/st:name&gt;
        &lt;st:age&gt; 30 &lt;/st:age&gt;
        &lt;st:profile&gt;
            &lt;pf:html&gt;
                &lt;pf:head&gt;
                &lt;pf:title&gt; 나의 소개 &lt;/pf:title&gt;
                &lt;/pf:head&gt;
                    &lt;pf:body&gt; 활발한 사회활동 중 &lt;/pf:body&gt;
            &lt;/pf:html&gt;
        &lt;/st:profile&gt;
    &lt;/st:student&gt;
&lt;/st:students&gt;
</code></pre>

<h3 id="한정한-이름-qualified-name-qname">한정한 이름(qualified name, qname)</h3>

<p>XML 네이슴페이스에서는 요소명이나 속성명 앞에 네임스페이스 접두사와 콜론(:)을 붙여서 각각의 요소나 속성이 어떤 네임스페이스에 속하는 것인가를 정의하게 된다. 이와 같이 네임스페이스 접두사를 붙인 요소나 속성명을 한정한 이름(qualified name)이라고 한다.</p>

<pre><code>ex) &lt;prefix_name:local_name&gt;
</code></pre>

<p>참고자료:XML 프로그래밍(홍성용, 한빛아카데미)</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/xml">XML</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/etc_git_basic/"
                class="button big previous">Git 기초(버전관리)</a></li>
    

    
        <li><a href="/post/xml_language/"
                class="button big next">XML 특수 기호</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/hello4.jpg" width="220em" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>Dongho Choi <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/etc_index/">Contents Summary</a>
              </h3>
              
              <time class="published" datetime='2019-06-03'>
                June 3, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 실전 코드 분석</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_di/">스프링 DI(Dependency Injection)</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_mvc_environment/">MVC 작동 원리와 환경설정</a>
              </h3>
              
              <time class="published" datetime='2019-03-29'>
                March 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_mvccontroller/">MVC Controller</a>
              </h3>
              
              <time class="published" datetime='2019-03-20'>
                March 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/book/">Book</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">CSS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javascript/">JavaScript</a>
                <span style="float:right;">7</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/spring/">Spring</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xml/">XML</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/etc/">etc</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Dony Rose
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

