<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "HTML에서 JavaScript Load",
        "headline" : "HTML에서 JavaScript Load",
        "description" : "본 글은 생활코딩의 내용을 정리 요약한 것이다. 먼저 HTML에서 JavaScript Load하는 방법은 3가지로 나눌 수 있다. 1. 인라인 alert('hello world') 자바스크립트 코드 onclick=" ", onchange 등등 HTML 속성 장점 : 태그 안에 분명히 있다는 것. 단점 : html, 즉 정보를 나타내는 코드에 제어 코드가 들어가있다. 유지보수에 어렵다. 짬뽕. js가 필요할 때 js에 찾아가고, html필요할 때 html에 찾아가는게 좋다. 2. script태그 까지는 html태그. 이제 script 코드가 나온다는 신호 장점 : 인라인보다 유지보수보다 용이해짐.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-20 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-02-20 00:00:00 &#43;0000 UTC",
        "url" : "/post/javascript_load/",
        "wordCount" : "272",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>HTML에서 JavaScript Load</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="     &#34;&#34;">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML에서 JavaScript Load"/>
<meta name="twitter:description" content="본 글은 생활코딩의 내용을 정리 요약한 것이다. 먼저 HTML에서 JavaScript Load하는 방법은 3가지로 나눌 수 있다. 1. 인라인 alert(&#39;hello world&#39;) 자바스크립트 코드 onclick=&#34; &#34;, onchange 등등 HTML 속성 장점 : 태그 안에 분명히 있다는 것. 단점 : html, 즉 정보를 나타내는 코드에 제어 코드가 들어가있다. 유지보수에 어렵다. 짬뽕. js가 필요할 때 js에 찾아가고, html필요할 때 html에 찾아가는게 좋다. 2. script태그 까지는 html태그. 이제 script 코드가 나온다는 신호 장점 : 인라인보다 유지보수보다 용이해짐."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="HTML에서 JavaScript Load" />
<meta property="og:description" content="본 글은 생활코딩의 내용을 정리 요약한 것이다. 먼저 HTML에서 JavaScript Load하는 방법은 3가지로 나눌 수 있다. 1. 인라인 alert(&#39;hello world&#39;) 자바스크립트 코드 onclick=&#34; &#34;, onchange 등등 HTML 속성 장점 : 태그 안에 분명히 있다는 것. 단점 : html, 즉 정보를 나타내는 코드에 제어 코드가 들어가있다. 유지보수에 어렵다. 짬뽕. js가 필요할 때 js에 찾아가고, html필요할 때 html에 찾아가는게 좋다. 2. script태그 까지는 html태그. 이제 script 코드가 나온다는 신호 장점 : 인라인보다 유지보수보다 용이해짐." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/javascript_load/" /><meta property="article:published_time" content="2019-02-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-20T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="HTML에서 JavaScript Load">
<meta itemprop="description" content="본 글은 생활코딩의 내용을 정리 요약한 것이다. 먼저 HTML에서 JavaScript Load하는 방법은 3가지로 나눌 수 있다. 1. 인라인 alert(&#39;hello world&#39;) 자바스크립트 코드 onclick=&#34; &#34;, onchange 등등 HTML 속성 장점 : 태그 안에 분명히 있다는 것. 단점 : html, 즉 정보를 나타내는 코드에 제어 코드가 들어가있다. 유지보수에 어렵다. 짬뽕. js가 필요할 때 js에 찾아가고, html필요할 때 html에 찾아가는게 좋다. 2. script태그 까지는 html태그. 이제 script 코드가 나온다는 신호 장점 : 인라인보다 유지보수보다 용이해짐.">


<meta itemprop="datePublished" content="2019-02-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="272">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Dony Rose</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/project/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/project/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/a_index/">Contents Summary</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-19'>
                                    June 19, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_security/">Spring Security 인증 구조</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-23'>
                                    May 23, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_rest/">REST 기본과 REST Controller</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-20'>
                                    May 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 실전 코드 분석</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_di/">스프링 DI(Dependency Injection)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/javascript_load/">HTML에서 JavaScript Load</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-20'>
            February 20, 2019</time>
        <span class="author">     &#34;&#34;</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    <pre style="word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">

본 글은 생활코딩의 내용을 정리 요약한 것이다.
먼저 HTML에서 JavaScript Load하는 방법은 3가지로 나눌 수 있다.

1. 인라인
alert('hello world') 자바스크립트 코드
onclick=" ", onchange 등등 HTML 속성
장점 : 태그 안에 분명히 있다는 것.
단점 : html, 즉 정보를 나타내는 코드에 제어 코드가 들어가있다.
유지보수에 어렵다. 짬뽕. js가 필요할 때 js에 찾아가고, html필요할 때 html에 찾아가는게 좋다.

2. script태그
<XMP><script>까지는 html태그. 이제 script 코드가 나온다는 신호</XMP>
장점 : 인라인보다 유지보수보다 용이해짐. (정보와 제어를 분리)
단점 : 그럼에도 정보를 담당하는 문서안에 제어를 담당하는 코드가 들어있다.

3. 외부파일로 분리.
<xmp><script src="./script.js"></script> (-> html코드이다.)</xmp>
장점: 정보를 담당하는 파일과 제어를 담당하는 파일을 완전히 분리
만약 여러 HTML파일이 JS 파일을 공유한다면 유지보수에 용이하다.(중복의 제거)
HTML과 js의 결합도를 낮춤.
js파일을 별도로 빼놓게 되면 브라우져에 의해서 캐쉬처리되는 경우가 많다. latency를 줄일 수 있다.
서버, 클라이언트의 통신량을 줄이고 html문서를 경량화할 수 있다.



4. 스크립트 파일은 어디에 위치시키는 것이 좋은가?
보통 head 태그(웹 브라우저 화면에는 보이지 않지만 웹 브라우저가 알아야 할 정보들을 입력한다.)
혹은 body 태그 가장 아래에 위치시킨다.

A. script를 head 태그에 위치시킬 수도 있다. 하지만 이 경우는 오류가 발생한다.
<xmp>
<!DOCTYPE html>
<html>
<head>
    <script src="script2.js"></script>
------------아래와 위는 정확히 같은 의미이다.-------------
    <script>
    var hw = document.getElementById('hw');
    hw.addEventListener('click', function(){
    alert('Hello world');
    </script>
오류가 발생하는 이유는 브라우져는 아직 body 태그를 인식하지 않았기 때문에
id=hw는 null로 인식된다.
</head>
<body>
    <input type="button" id="hw" value="Hello world" />
</body>
</html>
</xmp>
B. 따라서 아래와 같이 script2.js의 코드를 수정해야 한다.
window.onload = function(){
    var hw = document.getElementById('hw');
    hw.addEventListener('click', function(){
        alert('Hello world');
    })
}
이것의 단점은 브라우저는 스크립트에 대한 로딩이 끝나고 이것을 해석하기 전까지 나머지 코드를 실행하지 않는다. 
---> 렌더링이 지연된다.(사용자는 하얀 화면만 보인다.)
---> 반대로 script태그가 아래에 있다면 브라우져가 해석한 코드들이 전부 출력된 다음에 스크립트가 실행되기 때문에 사용자는 빠르게 사용가능
<xmp>
C. <script>를 아래에서 로드할 때는 window.onload가 필요가 없다.
    var hw = document.getElementById('hw');
    hw.addEventListener('click', function(){
        alert('Hello world');
    })
</xmp>
</pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/javascript">JavaScript</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/javascript_object/"
                class="button big previous">객체(JavaScript Basic)</a></li>
    

    
        <li><a href="/post/css_bootstrap_grid/"
                class="button big next">Bootstrap grid system</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/hello4.jpg" width="220em" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>Dongho Choi <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/a_index/">Contents Summary</a>
              </h3>
              
              <time class="published" datetime='2019-06-19'>
                June 19, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_security/">Spring Security 인증 구조</a>
              </h3>
              
              <time class="published" datetime='2019-05-23'>
                May 23, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_rest/">REST 기본과 REST Controller</a>
              </h3>
              
              <time class="published" datetime='2019-05-20'>
                May 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 실전 코드 분석</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_di/">스프링 DI(Dependency Injection)</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">CSS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javascript/">JavaScript</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/spring/">Spring</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xml/">XML</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/etc/">etc</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Dony Rose
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

