<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "XML 기본",
        "headline" : "XML 기본",
        "description" : "마크업(mark up)이란 문서 내용 이외에 문서의 구조를 정의하거나 표현하기 위한 부가적인 정보이다. 다양한 플랫폼과 애플리케이션이 공존하는 인터넷에서 문서의 호환성은 매우 중요한 요소이다.(ex)oracle과 mysql의 호환) XML은 SGML로부터는 정보의 구조적 기술과 정보 내용과 표시 정보를 분리한 구조를 이어받고, HTML로부터는 인터넷의 이용 환경을 이어받았다.
  XML 일반 기술 1. 네임스페이스 서로 다른 XML 문서 간에 사용하는 태그를 구벼할 수 있게 하는 기술이다. 여러 XML 문서를 통합하여 새로운 하나의 XML 문서를 생성하는 겨웅 '이름 충돌' 문제를 해결하기 위한 것이다.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-18 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-02-18 00:00:00 &#43;0000 UTC",
        "url" : "/post/xml_basic/",
        "wordCount" : "256",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>XML 기본</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="     &#34;&#34;">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XML 기본"/>
<meta name="twitter:description" content="마크업(mark up)이란 문서 내용 이외에 문서의 구조를 정의하거나 표현하기 위한 부가적인 정보이다. 다양한 플랫폼과 애플리케이션이 공존하는 인터넷에서 문서의 호환성은 매우 중요한 요소이다.(ex)oracle과 mysql의 호환) XML은 SGML로부터는 정보의 구조적 기술과 정보 내용과 표시 정보를 분리한 구조를 이어받고, HTML로부터는 인터넷의 이용 환경을 이어받았다.
  XML 일반 기술 1. 네임스페이스 서로 다른 XML 문서 간에 사용하는 태그를 구벼할 수 있게 하는 기술이다. 여러 XML 문서를 통합하여 새로운 하나의 XML 문서를 생성하는 겨웅 &#39;이름 충돌&#39; 문제를 해결하기 위한 것이다."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="XML 기본" />
<meta property="og:description" content="마크업(mark up)이란 문서 내용 이외에 문서의 구조를 정의하거나 표현하기 위한 부가적인 정보이다. 다양한 플랫폼과 애플리케이션이 공존하는 인터넷에서 문서의 호환성은 매우 중요한 요소이다.(ex)oracle과 mysql의 호환) XML은 SGML로부터는 정보의 구조적 기술과 정보 내용과 표시 정보를 분리한 구조를 이어받고, HTML로부터는 인터넷의 이용 환경을 이어받았다.
  XML 일반 기술 1. 네임스페이스 서로 다른 XML 문서 간에 사용하는 태그를 구벼할 수 있게 하는 기술이다. 여러 XML 문서를 통합하여 새로운 하나의 XML 문서를 생성하는 겨웅 &#39;이름 충돌&#39; 문제를 해결하기 위한 것이다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/xml_basic/" /><meta property="article:published_time" content="2019-02-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-18T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="XML 기본">
<meta itemprop="description" content="마크업(mark up)이란 문서 내용 이외에 문서의 구조를 정의하거나 표현하기 위한 부가적인 정보이다. 다양한 플랫폼과 애플리케이션이 공존하는 인터넷에서 문서의 호환성은 매우 중요한 요소이다.(ex)oracle과 mysql의 호환) XML은 SGML로부터는 정보의 구조적 기술과 정보 내용과 표시 정보를 분리한 구조를 이어받고, HTML로부터는 인터넷의 이용 환경을 이어받았다.
  XML 일반 기술 1. 네임스페이스 서로 다른 XML 문서 간에 사용하는 태그를 구벼할 수 있게 하는 기술이다. 여러 XML 문서를 통합하여 새로운 하나의 XML 문서를 생성하는 겨웅 &#39;이름 충돌&#39; 문제를 해결하기 위한 것이다.">


<meta itemprop="datePublished" content="2019-02-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="256">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'false', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/project/">
                            <i class="fa fa-list">&nbsp;</i>Project
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/project/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Project
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/a_index/">blog contents</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-19'>
                                    June 19, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_security/">Spring Security 인증 구조</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-23'>
                                    May 23, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_rest/">REST 기본과 REST Controller</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-20'>
                                    May 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 코드 분석</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/spring_di/">스프링 DI(Dependency Injection)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-20'>
                                    April 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/xml_basic/">XML 기본</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-18'>
            February 18, 2019</time>
        <span class="author">     &#34;&#34;</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    <ul>
<li>마크업(mark up)이란 문서 내용 이외에 문서의 구조를 정의하거나 표현하기 위한 부가적인 정보이다.</li>
<li>다양한 플랫폼과 애플리케이션이 공존하는 인터넷에서 문서의 호환성은 매우 중요한 요소이다.(ex)oracle과 mysql의 호환)</li>
<li>XML은 SGML로부터는 정보의 구조적 기술과 정보 내용과 표시 정보를 분리한 구조를 이어받고, HTML로부터는 인터넷의 이용 환경을 이어받았다.<br><br></li>
</ul>

<pre style="word-wrap: break-word;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-break:break-all;">
<h2>XML 일반 기술</h2>
1. 네임스페이스
서로 다른 XML 문서 간에 사용하는 태그를 구벼할 수 있게 하는 기술이다. 여러 XML 문서를 통합하여 새로운 하나의 XML 문서를 생성하는 겨웅 '이름 충돌' 문제를 해결하기 위한 것이다.

2. DTD(Document Type Definition)와 XML 스키마
DTD와 XML 스키마는 XML 문서의 구조를 정의하는 기술이다. DTD는 기존의 XML 문법과 다르고 제한적인 문서 구조만 정의할 수 있는 단점이 있다. 이러한 문제점을 해결하기 위해 제안된 것이 XML 스키마이다.

3. CSS, XSL, XSLT
CSS와 XSL은 XML 문서를 화면에 표시하기 위한 기술이다. CSS는 브라우저가 XML문서의 데이터를 어떠한 형태로 출력할 것인지 인식하게 한다. XSL은 XSLT를 사용하여 XML문서를 브라우저가 인식할 수 잇는 다른 형태의 문서로 변환하여 나타낸다. 예를 들면, XML문서를 HTML이나 WML과 같은 문서로 변환하는 것이다.

4. XPath
XML 문서의 특정 위치에 대한 주소 지정 방법을 지원하는 기술이다. XML 문서로부터 데이터를 질의하기 위한 구조로 사용하며, XSLT, XLink, XPointer등에서 활용한다.

5. XLink
XLink는 XML 문서 간의 연결 방법을 정의한 기술로 HTML에서 제공하는 하이퍼링크보다 많은 기능을 제공한다. HTML에서는 &lt;a&gt; 태그를 통해서만 현재 문서에서 다른 문서로 이동하거나 현재 문서 내에서 'name' 속성이 정해진 태그로 이동할 수 있다. 그러나 XLink는 태그 사이를 이동할 수 있는 다양한 방식을 제공한다. 또한 HTML은 단방향 링크만 제공하는데 비해, XLink는 단방향은 물론 양방향 리크도 제공한다. 따라서 문서의 링크 관계를 좀더 정확히 파악할 수 있고 링크 자체의 의미를 나타낼 수도 있다.

6. XPointer

참고 문헌: XML프로그래밍 (홍성용 지음, 한빛아카데미)

</pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/xml">XML</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/javascript_array/"
                class="button big previous">배열(JavaScript Basic)</a></li>
    

    
        <li><a href="/post/css_basic/"
                class="button big next">CSS 기초</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/main.jpg" width="220em" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>Dongho Choi </p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/a_index/">blog contents</a>
              </h3>
              
              <time class="published" datetime='2019-06-19'>
                June 19, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_security/">Spring Security 인증 구조</a>
              </h3>
              
              <time class="published" datetime='2019-05-23'>
                May 23, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_rest/">REST 기본과 REST Controller</a>
              </h3>
              
              <time class="published" datetime='2019-05-20'>
                May 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/javascript_ajax_jquery/">ajax(jQuery) 정리 및 코드 분석</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/spring_di/">스프링 DI(Dependency Injection)</a>
              </h3>
              
              <time class="published" datetime='2019-04-20'>
                April 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/css/">CSS</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/javascript/">JavaScript</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/spring/">Spring</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/xml/">XML</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/etc/">etc</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2019
        
          Dony&#39;s blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

